# Словарь для преобразования чисел от 0 до 19
ed = {
    0: 'ноль',
    1: 'один',
    2: 'два',
    3: 'три',
    4: 'четыре',
    5: 'пять',
    6: 'шесть',
    7: 'семь',
    8: 'восемь',
    9: 'девять',
    10: 'десять',
    11: 'одиннадцать',
    12: 'двенадцать',
    13: 'тринадцать',
    14: 'четырнадцать',
    15: 'пятнадцать',
    16: 'шестнадцать',
    17: 'семнадцать',
    18: 'восемнадцать',
    19: 'девятнадцать'
}

# Словарь для десятков
des = {
    2: 'двадцать',
    3: 'тридцать',
    4: 'сорок',
    5: 'пятьдесят',
    6: 'шестьдесят',
    7: 'семьдесят',
    8: 'восемьдесят',
    9: 'девяносто'
}

def number_to_words(num):
    # Проверка на корректный ввод числа
    try:
        num = int(num)
    except ValueError:
        return "Введите число"
    
    # Проверяем, что число находится в диапазоне от 0 до 99
    if not (0 <= num <= 99):
        return "Вы ввели неправильное число. Введите число от 0 до 99."
    
    # Преобразование числа в строку
    if num in ed:        #если число входит в словарь от 0 до 19, выведется это число
        return ed[num]
    elif num >= 20:
        des_digit = num // 10      #деление нацело, дает количество десятков
        ones_digit = num % 10       #деление с остатком, дает количество единиц 
        result = des[des_digit]   #используем название десятков
        if ones_digit != 0:         #если есть остаток от деления, то добавляется к десяткам через пробел единицы
            result = result + ' ' + ed[ones_digit]   #запись значения десятков + пробел + запись единиц
        return result
    else:
        return "Ошибка"

while True:
    user_input = input("Пожалуйста, введите число от 0 до 99: ")
    print(number_to_words(user_input))
    