# Запрашиваем у пользователя ввод списка имен
names = input("Введите список имен через пробел: ").split()  #разделение по пробелу

# Запрашиваем имя, которое нужно найти
search_name = input("Введите имя для поиска: ")

# Используем цикл for для подсчета количества указанного имени
count = 0
for name in names:
    if name == search_name:
        count += 1

# Выводим результат
if count > 0:
    print(f"Имя '{search_name}' встречается {count} раз.")
else:
    print(f"Имя '{search_name}' не найдено в списке.")